๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
โ๏ธ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ โ๏ธ
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ โ๏ธ
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐ง
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ โ๏ธ
๐ง ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐ง
โ๏ธ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ง
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ โ๏ธ
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ โ๏ธ
๐ง ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
โ๏ธ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
โ๏ธ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต โ๏ธ
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะปััะฐะน ัะตะปะพ, ะพะฝะพ ะฒัะตะณะดะฐ ะทะฝะฐะตั ัะตะผะฟ ะธ ะฝะฐะฟัะฐะฒะปะตะฝะธะต ๐ง
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ โ๏ธ
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
โ๏ธ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ โ๏ธ
๐ง ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ โ๏ธ
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐ง
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
โ๏ธ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต โ๏ธ
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
๐ง ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ โ๏ธ
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐ง
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐ง
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
๐ง ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐
๐ง ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐ง
โ๏ธ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
โ๏ธ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐
๐ง ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
โ๏ธ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐ง
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั โ๏ธ
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ง ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ โ๏ธ
๐ง ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐ง
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปััะฐะน ัะตะปะพ, ะพะฝะพ ะฒัะตะณะดะฐ ะทะฝะฐะตั ัะตะผะฟ ะธ ะฝะฐะฟัะฐะฒะปะตะฝะธะต ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
โ๏ธ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ โ๏ธ
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ โ๏ธ
โ๏ธ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ง ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐ง
โ๏ธ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
โ๏ธ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ โ๏ธ
๐ง ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ โ๏ธ
โ๏ธ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐ง
๐ง ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ง
๐ง ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐
๐ง ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
๐ง ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ โ๏ธ
โ๏ธ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐ง
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ง
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐ง
๐ง ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
โ๏ธ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
โ๏ธ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐ง
๐ง ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ง
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
โ๏ธ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐
๐ง ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐ง
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
