๐น ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ โจ
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐
๐ค ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐น ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
๐น ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ค ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐น
๐ค ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ โจ
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
๐น ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐ค
๐ค ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐น
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐น
๐ค ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐ค
โจ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ค ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐น
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ค ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ โจ
๐ค ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ โจ
โจ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐
โจ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐น
๐น ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
โจ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐ค
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
๐น ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ โจ
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ค ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
๐น ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
โจ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
โจ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐น
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐น
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐น
๐ค ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐ค
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐น
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
๐ค ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐ค
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ โจ
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ค ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐ค
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐น
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
โจ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
โจ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐น
โจ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ค
โจ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ โจ
๐น ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐ค
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
๐น ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะปััะฐะน ัะตะปะพ, ะพะฝะพ ะฒัะตะณะดะฐ ะทะฝะฐะตั ัะตะผะฟ ะธ ะฝะฐะฟัะฐะฒะปะตะฝะธะต ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
๐น ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ค
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐น
โจ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
โจ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
โจ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั โจ
๐น ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐น
๐น ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ โจ
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
๐น ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
๐น ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
๐น ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ โจ
๐ค ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐ค
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ค ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐น
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ โจ
๐น ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ โจ
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐น
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปััะฐะน ัะตะปะพ, ะพะฝะพ ะฒัะตะณะดะฐ ะทะฝะฐะตั ัะตะผะฟ ะธ ะฝะฐะฟัะฐะฒะปะตะฝะธะต ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐ค
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
๐น ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐น
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
โจ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐น
๐น ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ โจ
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐ค
๐ค ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐ค
โจ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐ค
