๐ก ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐ฏ
๐งญ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐ก
๐งญ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐ก
๐ก ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐ก
๐งญ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
๐ฏ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐ฏ
๐ก ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐ก
๐งญ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐งญ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
๐ฏ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐ฏ
๐ก ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐ก
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
๐ก ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
๐งญ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ฏ
๐งญ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐งญ
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐ฏ
๐งญ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐ก
๐ก ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐งญ
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
๐ก ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐งญ
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ก ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ก ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐งญ
๐ฏ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐ฏ
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐ก
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐ก
๐ฏ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
๐ก ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐ฏ
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐ฏ
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐ฏ
๐ฏ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐
๐ฏ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐
๐ฏ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐ก
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐ฏ
๐ฏ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐
๐งญ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐ฏ
๐งญ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะปััะฐะน ัะตะปะพ, ะพะฝะพ ะฒัะตะณะดะฐ ะทะฝะฐะตั ัะตะผะฟ ะธ ะฝะฐะฟัะฐะฒะปะตะฝะธะต ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ฏ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ฏ
๐ฏ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ก
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ก ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐ฏ
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐ก
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ฏ
๐งญ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐งญ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐งญ
๐ก ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐งญ
๐ก ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ก
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐งญ
๐ฏ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐ฏ
๐งญ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐ฏ
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ก
๐งญ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐ก
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐ฏ
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐งญ
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐งญ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ก
๐ก ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐ฏ
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐ก
๐ก ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐ฏ
๐ฏ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐ก
๐ฏ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐
๐ก ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐ก
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ก ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ฏ
๐ก ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐ก
๐ก ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
๐ก ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐งญ
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ก ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐ก
๐ก ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐งญ
๐งญ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐งญ
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐ก
๐งญ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐งญ
๐งญ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐ก
๐งญ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐
๐ฏ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ฏ
๐ฏ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ก
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐
๐ก ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ฏ
๐ก ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ฏ
๐งญ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐งญ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
