๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
โจ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ โจ
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ค ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐ค
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปััะฐะน ัะตะปะพ, ะพะฝะพ ะฒัะตะณะดะฐ ะทะฝะฐะตั ัะตะผะฟ ะธ ะฝะฐะฟัะฐะฒะปะตะฝะธะต ๐ค
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐น
โจ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปััะฐะน ัะตะปะพ, ะพะฝะพ ะฒัะตะณะดะฐ ะทะฝะฐะตั ัะตะผะฟ ะธ ะฝะฐะฟัะฐะฒะปะตะฝะธะต ๐
โจ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
๐น ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ค ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐
โจ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐น
๐น ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐
๐น ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐น
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
๐น ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ค
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
โจ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ โจ
๐น ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ค
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
โจ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐
๐ค ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐
โจ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ โจ
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ โจ
๐น ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐น
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
โจ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
โจ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ค
๐น ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
๐ค ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐น
๐ค ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐น
โจ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐น ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐น
๐น ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
๐ค ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐น
โจ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐
๐น ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐ค ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
โจ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะปััะฐะน ัะตะปะพ, ะพะฝะพ ะฒัะตะณะดะฐ ะทะฝะฐะตั ัะตะผะฟ ะธ ะฝะฐะฟัะฐะฒะปะตะฝะธะต ๐น
๐ค ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐น
๐ค ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐ค
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ค ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐ค
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐น ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ค
โจ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐น
โจ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐ค
๐น ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐น
๐น ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐ค
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐น
๐ค ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
โจ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
โจ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ โจ
๐ค ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ โจ
โจ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ โจ
๐ค ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐ค
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐น
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
โจ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐ค
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต โจ
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ โจ
โจ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐น
๐ค ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐น
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ โจ
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐ค
โจ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ค ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐น ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐น
๐น ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
๐น ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐ค
โจ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐น
๐ค ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐น
โจ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐ค
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐น
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
๐น ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ โจ
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ค ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ค
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐น
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ โจ
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐
โจ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐
