๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ณ
๐ณ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ฐ
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ฐ
๐ณ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ณ
๐ฐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐ช
๐ฆ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ณ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ช ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ณ
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐ณ
๐ช ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐ฆ
๐ณ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐ณ
๐ฐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐ณ
๐ฐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐ณ
๐ช ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐ช
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐
๐ฆ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐ฆ
๐ณ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ฆ
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐ฐ
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐
๐ณ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐ณ
๐ฐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ฆ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐ฆ
๐ฐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ช ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐ฆ
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐ช
๐ฐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ช
๐ฆ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะผะตะปะพััั โ ััะพ ะทะฐะฑะพัะฐ ะพ ะฑัะดััะตะผ ัั ๐ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ณ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐ฆ
๐ฐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐ฐ
๐ณ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ณ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
๐ช ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ฐ
๐ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐
๐ณ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ณ
๐ฐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะัััั ัะตะณะพะดะฝััะฝะธะน ัะฐะณ ัะผะฝะพะถะธั ัะฒะพั ัะฒะตัะตะฝะฝะพััั ๐ฅ ๐ณ
๐ฐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะปััะฐะน ัะตะปะพ, ะพะฝะพ ะฒัะตะณะดะฐ ะทะฝะฐะตั ัะตะผะฟ ะธ ะฝะฐะฟัะฐะฒะปะตะฝะธะต ๐ฆ
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะัััั ัะฒะพะน ะฒัะฑะพั ะฑัะดะตั ะปัะณะบะธะผ ะธ ัะผะตะปัะผ โจ ๐
๐ณ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐ฐ
๐ช ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะพะฒะตัััั ัะธัะผั ะดะฝั ะธ ะฟะพะทะฒะพะปั ัะตะฑะต ะธะดัะธ ัะฐะณ ะทะฐ ัะฐะณะพะผ ๐ณ
๐ฆ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐ฐ
๐ฐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐
๐ฆ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐ช
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐ฐ
๐ฐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐ช
๐ฐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐ฐ
๐ฆ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ฐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ฐ
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐ช
๐ช ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
๐ฆ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะพัะพะณะฐ ะฟัะพัะฒะธััั ะฟะพะด ัะฒะพะตะน ะฝะพะณะพะน ๐ซ ๐
๐ช ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ณ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะัะฑะตัะธ ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต ะธ ัะดะตะปะฐะน ะตะณะพ ะฑะตัะตะถะฝะพ ๐
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะพะผะฝะตะฝะธั ัะฐััะฒะพัััััั, ะบะพะณะดะฐ ะฟะพัะฒะปัะตััั ะฟะตัะฒัะน ัะฐะณ ๐ช
๐ฆ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ฆ
๐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐ณ
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ฆ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะัะฐะฝะธัั โ ััะพ ะทะฐะฑะพัะฐ ะพ ัะตะฑะต, ะพะฑะพะทะฝะฐัะฐะน ะธั ัะฟะพะบะพะนะฝะพ ๐ณ
๐ฆ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ฐ
๐ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐ฆ
๐ฐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐
๐ช ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐ณ
๐ณ ะกะตะณะพะดะฝั ัะพะฝะบะฐั ัะฝะตัะณะธั ะฟะพะดัะฐะปะบะธะฒะฐะตั ะบ ะผัะณะบะธะผ ะฟะตัะตะผะตะฝะฐะผ. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ช
๐ฐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ฐ
๐ช ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐ช
๐ฐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ฆ
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ฐ
๐ณ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ฐ
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ฆ
๐ ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะพััะพัะพะถะฝะพ, ะฝะพ ะฝะฐััะพะนัะธะฒะพ. ะกะพััะฐะฝะธ ะฒะฝัััะตะฝะฝะตะต ัะตะฟะปะพ ะธ ะดะตะปะธัั ะธะผ ั ะผะธัะพะผ ๐ ๐
๐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ฆ
๐ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐
๐ฆ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะะธั ะดััะถะตะปัะฑะตะฝ ะบ ัะตะผ, ะบัะพ ะดััะถะตะปัะฑะตะฝ ะบ ัะตะฑะต ๐๏ธ ๐ณ
๐ฐ ะฃะฒะตัะตะฝะฝะพััั ัะฐัััั ะธะท ะผะฐะปะตะฝัะบะธั ะดะตะนััะฒะธะน. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐ณ
๐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ฆ
๐ฐ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ช
๐ณ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะัั ัะบะปะฐะดัะฒะฐะตััั ะฒะพะฒัะตะผั, ะดะพะฒะตัััั ะฟัะพัะตััั ๐ฟ ๐ฆ
๐ณ ะััั ะฟัะพััะฝัะตััั, ะบะพะณะดะฐ ัั ะฒัะฑะธัะฐะตัั ะฟัะพััะพัั. ะกะปััะฐะน ัะตะปะพ, ะพะฝะพ ะฒัะตะณะดะฐ ะทะฝะฐะตั ัะตะผะฟ ะธ ะฝะฐะฟัะฐะฒะปะตะฝะธะต ๐ฆ
๐ช ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะปะพะฒะฐ ะธะผะตัั ัะธะปั โ ะณะพะฒะพัะธ ะผัะณะบะพ, ะฝะพ ัะตััะฝะพ ๐ฆ
๐ฆ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐ฐ
๐ฆ ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ฐ
๐ฆ ะะปัะฑะพะบะธะน ะฒะดะพั ะฒะพะทะฒัะฐัะฐะตั ัะฒัะทั ั ัะพะฑะพะน. ะะพะฑะปะฐะณะพะดะฐัะธ ะฟัะพัะปะพะต ะธ ะพัะบัะพะน ะดะฒะตัั ะฝะพะฒะพะผั ะดะฒะธะถะตะฝะธั ๐ช
๐ ะะฝัััะธ ะฟัะพััะฟะฐะตััั ัะธัะฐั ัะตัะธะผะพััั. ะกะฒะตั ะฒะธะดะตะฝ ัะตะผ, ะบัะพ ะฒัะฑะธัะฐะตั ัะผะพััะตัั ัะตัะดัะตะผ ๐ฐ
๐ฐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ฆ
๐ช ะะฝััะธัะธั ะทะฒััะธั ะณัะพะผัะต ะฟัะธะฒััะฝัั ะผััะปะตะน. ะขะฒะพั ะธัะบัะฐ ะพัะฒะตัะฐะตั ะฟััั ะดััะณะธะผ ๐ ๐
๐ฆ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะกะพััะฐะฝะธ ัะพะบัั ะฝะฐ ะฒะฐะถะฝะพะผ ะธ ะพัะฟัััะธ ะปะธัะฝะธะต ะพะถะธะดะฐะฝะธั ๐ฐ
๐ฐ ะะตะฑะพ ะฟะพััะปะฐะตั ะทะฝะฐะบ, ะบะพัะพััะน ะปะตะณะบะพ ะฝะต ะทะฐะผะตัะธัั. ะขั ัะธะปัะฝะตะต, ัะตะผ ะบะฐะถะตััั, ะธ ะผัะณัะต, ัะตะผ ะดัะผะฐะตัั ๐ ๐ช
๐ฐ ะะตะฝั ัะตะฟัะตั ะพ ัะบััััั ะฒะพะทะผะพะถะฝะพัััั. ะกะปะตะดัะน ััะดะฐ, ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะพ ะฒะฝัััะธ ๐ ๐ฐ
๐ฐ ะะธั ะพัะฒะตัะฐะตั, ะบะพะณะดะฐ ะฒ ัะตัะดัะต ััะฐะฝะพะฒะธััั ัะธัะต. ะะฐะดะพััั ะฟัะธัะพะดะธั ัะฐะผ, ะณะดะต ะตััั ะฒะฝะธะผะฐะฝะธะต ะธ ััะฐััะธะต ๐ณ
